PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = 'mongodb+srv://murazoor:2008gaqZzTeUgNr1@edu.yjbadzw.mongodb.net/Lms'

CLOUD_NAME = deeyvjthz
CLOUD_API_KEY = 655397691436685
CLOUD_SECRET_KEY = UlfRUBszhQ2Lu5cmlrzKbrq6cio

REDIS_URL = rediss://default:AdjlAAIncDEzYzdhYTc4Zjg5NDE0NzcyOTJhNDExNmMzOTRiNmQ5N3AxNTU1MjU@select-silkworm-55525.upstash.io:6379

ACTIVATION_SECRET = 2668264972183
ACCESS_TOKEN = 'S4\YF8*t<{db/=7Im~r6Y5735|[/?nFGO"eY?U46>N62xD]sCS'

REFRESH_TOKEN = "S`].(=7Q@_vA\tbnwa_Jp$;LheQ38~K4THu43`O,1ss1/4HxC\"

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = edusiddm@gmail.com
SMTP_PASSWORD = wkopdvirhmjxsokm

VDOCIPHER_API_SECRET = GB5cZQO9RIl6JR6xsfgLUr4LPaWtLuvYGrNUiusozHnmtJlE8vJGtQRixOaXPY0A


STRIPE_PUBLISHABLE_KEY= pk_test_51PlubIP2ioZRc4uI20MwpEauMromUbKzTgYs6pEj5No2VcmxPN2K8Lyh8ADrO4rms31SGNQku42md5B1vDdi3cFw00e4R7bjEP
# STRIPE_PUBLISHABLE_KEY= pk_live_51PlubIP2ioZRc4uI0cRL8qW28Dyc1hAmH6kMMZb5a02GOc26gw6N8siqVEVKQmf2AvKEWq4ywwsZanNgnIUtDza20053QRlbml

STRIPE_SECRET_KEY = sk_test_51PlubIP2ioZRc4uIySyKughDb574B85Dsmzm8NWSCTY3fxouNBVzxqb1jzNhZany6QNFWUpeH0pZZk2zXngzNLBS00YdjphcIh
# STRIPE_SECRET_KEY = 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